<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.whalemare.dev.trpo.lab2.HeaderLinkedListView">
    <children>
        <Button fx:id="buttonAddHead" layoutX="309.0" layoutY="325.0" mnemonicParsing="false" prefHeight="27.0"
                prefWidth="133.0" text="Add Head"/>
        <TextArea id="textOutput" fx:id="textOutput" editable="false" layoutX="18.0" layoutY="43.0" prefHeight="126.0"
                  prefWidth="554.0" wrapText="true"/>
        <Button fx:id="buttonAddLast" layoutX="453.0" layoutY="325.0" mnemonicParsing="false" prefHeight="27.0"
                prefWidth="133.0" text="Add Last"/>
        <Button fx:id="buttonRemoveHead" layoutX="309.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0"
                prefWidth="135.0" text="Remove Head"/>
        <Button fx:id="buttonRemoveLast" layoutX="453.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0"
                prefWidth="133.0" text="Remove Last"/>
        <TextField fx:id="editField" layoutX="309.0" layoutY="270.0" prefHeight="27.0" prefWidth="182.0"/>
        <Label layoutX="309.0" layoutY="245.0" prefHeight="17.0" prefWidth="182.0" text="Введите число"/>
        <TextArea fx:id="textOutputInfo" editable="false" layoutX="18.0" layoutY="233.0" prefHeight="92.0"
                  prefWidth="200.0"/>
        <Label layoutX="18.0" layoutY="210.0" prefHeight="17.0" prefWidth="94.0" text="Информация"/>
        <Label layoutX="18.0" layoutY="14.0" prefHeight="17.0" prefWidth="94.0" text="Данные"/>
    </children>
</AnchorPane>
